<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="orderbinding"
            type="com.example.mvvmorderitem.OrderModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:background="@color/white"
   >
    <TextView
        android:id="@+id/orderid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="gffgfgghghhghghghg"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:text="@{orderbinding.orderid+``}"
       />
    <TextView
        android:id="@+id/dateandtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/orderid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="gffgfgghghhghghghg"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:text="@{orderbinding.orderdate}"

        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@{orderbinding.status}"
        android:textColor="@color/white"
        android:layout_marginTop="22.5dp"
        android:layout_marginBottom="22.5dp"
        android:background="@drawable/textviewstyle"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginEnd="18.5dp"
        android:fontFamily="@font/robotomedium"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>